GROQ_API_KEY=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

AZURE_OPENAI_API_KEY=E2dCUfo86bsJRVeqmhIfVPQDO4S7tTIXlojE1AaP3YE99BvR2inQJQQJ99BKACYeBjFXJ3w3AAABACOGBJyY
AZURE_OPENAI_ENDPOINT=https://azoai-fgtrain3.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-5-mini_FG3

SQL_SERVER=localhost,1433
SQL_DB=NoxyChatbotDB
SQL_USER=sa
SQL_PASS=Strong_Password123!

